<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bild">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="#ebefcc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/contrail_one"
            android:text="Start your Health Journey"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/vorname"
                android:text = "@string/vorname"
                android:textAlignment="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/input_field"
                android:hint="Vorname"
                android:padding="10dp"></EditText>
            <EditText
                android:id="@+id/nachname"
                android:text = "@string/nachname"
                android:textAlignment="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/input_field"
                android:hint="Nachname">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/button_create"
            android:background="@drawable/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Start"></Button>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>