<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gelb_1"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_weight="0.75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grün_2"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="Mein Tag"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/grün_2"
                android:src="@drawable/avocado_profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMeals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mahlzeiten"
                android:backgroundTint="@color/gelb_sandwisp"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <Button
                android:id="@+id/buttonActivities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aktivitäten"
                android:backgroundTint="@color/rosa_3"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />


        <TextView
            android:id="@+id/mein_stand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gelb_1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Mein Stand"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gelb_1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/points"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gruen"
                    android:gravity="center"
                    android:hint="0"
                    android:textSize="3mm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punkte"
                    android:textSize="16dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gelb"
                    android:gravity="center"
                    android:hint="0"
                    android:textSize="3mm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kohlenhydrate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/blau"
                    android:gravity="center"
                    android:hint="0"
                    android:textSize="3mm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kohlenhydrate"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fett"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rot"
                    android:gravity="center"
                    android:hint="0"
                    android:textSize="3mm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fett"
                    android:textSize="16dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rosa_2"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Meine Punkte"
            android:textSize="25dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true">


            <TextView
                android:id = "@+id/pointsPerDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punkte pro Tag"
                android:textSize="16dp"/>

            <ProgressBar
                android:id="@+id/pointsPerDayProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/blau_2" />

            <TextView
                android:id = "@+id/remainingPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verbleibende Punkte"
                android:textSize="16dp"/>

            <ProgressBar
                android:id="@+id/remainingPointsProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/gelb_2" />

            <TextView
                android:id = "@+id/consumedPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verbrauchte Punkte"
                android:textSize="16dp"/>

            <ProgressBar
                android:id="@+id/consumedPointsProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/grün_2" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gelb_1"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <ImageView
                android:id="@+id/lebensmittel_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/avo2"/>

            <ImageView
                android:id="@+id/aktivitaet_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/avo1"/>

        </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
